{
  "name": "barbearia",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "setup": "npm install --prefix server && npm install --prefix client",
    "db:push": "npm run db:push --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:setup": "npm run db:push --prefix server && npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
